{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.10;DataBase=controle;Uid=sa;Pwd=SqlServer2019!;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "senha123123123@@#¨&*¨&!¨@#asndlas27nc",
    "Issuer": "localhost",
    "Audience": "http://localhost",
    "Expires": 10
  },

  "LDAPSettings": {
    "Host": "192.168.1.14",
    "Port": 636,
    "BaseDN": "dc=sinobras,dc=com",
    "User": "CN=PEDRO RAMON RODRIGUES LIMA,CN=Users,DC=sinobras,DC=com",
    "Password": "R@m0n144",
    "GroupAdmin": "ApiAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
